{
    "name": "gateway/pay-sdk",
    "authors": [
        {
            "name": "wind",
            "email": "254044378@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Payment\\PaymentSdk\\": "src/"
        }
    },
    "description": "demo",
    "minimum-stability": "dev",
    "require": {}
}
